{
  "name": "@pavanbadempet/ai-healthcare-system-frontend",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Privacy-First Clinical AI & EHR Interoperability Platform Frontend",
  "keywords": [
    "healthcare",
    "ai",
    "clinical",
    "ehr",
    "fhir",
    "medical",
    "dashboard",
    "react",
    "tailwind",
    "telemedicine"
  ],
  "author": "Pavan Badempet",
  "homepage": "https://github.com/pavanbadempet/AI-Healthcare-System#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanbadempet/AI-Healthcare-System.git"
  },
  "bugs": {
    "url": "https://github.com/pavanbadempet/AI-Healthcare-System/issues"
  },
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "tsc && vite build",
    "start": "vite preview --host 127.0.0.1 --port 3000",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@tanstack/react-query": "^5.104.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.48.0",
    "onnxruntime-web": "^1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "1.4.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6",
    "vite": "^8.3.1",
    "vitest": "^3.0.5"
  }
}
